<?php

return [
    'auditable_id' => 'registro',
    'auditable_type' => 'local',
    'avatar' => 'avatar',
    'avatar_files' => 'avatar',
    'bcc' => 'cópia oculta',
    'can_notify' => 'receber notificação',
    'cc' => 'cópia',
    'check_email' => 'antes de continuar, verifique seu e-mail para um link de verificação.',
    'confirm_password' => 'confirme a senha',
    'created_at' => 'criado em',
    'email' => 'e-mail',
    'end_date' => 'data final',
    'event' => 'evento',
    'file' => 'arquivo',
    'files' => 'arquivos',
    'forgot_password' => 'esqueceu a senha?',
    'hide_at' => 'não mostrar após',
    'id' => 'id',
    'image' => 'imagem',
    'images' => 'imagens',
    'initial_date' => 'data inicial',
    'is_active' => 'ativo',
    'library' => 'arquivos',
    'library_files' => 'arquivos',
    'gallery' => 'galeria',
    'gallery_files' => 'galeria',
    'login' => 'entrar',
    'logout' => 'sair',
    'media' => [
        'avatar' => 'avatar',
        'image' => 'imagem',
        'images' => 'imagens',
    ],
    'name' => 'nome',
    'new_password' => 'nova senha',
    'not_receive_email' => 'se você não recebeu o e-mail',
    'password' => 'senha',
    'password_confirmation' => 'confirmação de senha',
    'publish_at' => 'mostrar a partir de',
    'register' => 'registrar',
    'remember' => 'mantenha-me conectado',
    'request_another' => 'clique aqui para solicitar outro',
    'reset_password' => 'redefinir senha',
    'role_id' => 'grupo',
    'rules' => 'permissões',
    'send_password_reset_link' => 'enviar link de redefinição de senha',
    'slug' => 'identificador / slug',
    'subject' => 'assunto',
    'to' => 'e-mail',
    'to_name' => 'para',
    'updated_at' => 'atualizado em',
    'user' => 'usuário',
    'verify_email' => 'verifique seu e-mail',
    'verify_email_link' => 'um novo link de verificação foi enviado para o seu endereço de e-mail.',
];
